<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            position: absolute;
            height: 60vh;
            width: 25vw;
            background-color: bisque;
        }
        .title{
            position: relative;
            height: 10%;
            width: 100%;
            background-color: aqua;
        }
        .title span{
            
            font-size:xx-large;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 25%;
        }
        #display{
            position: relative;
            height: 15%;
            width: 97%;
            background-color: azure;
            margin: 5px;
            top: 3%;
        }
        #operands{
            position: relative;
            margin-top: 9%;
            display: grid;
            grid-template-columns: repeat(4,auto);
        }
        .item{
            position: relative;
            background-color: rgb(255, 187, 0);
            margin: 3px;
            padding: 7%;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }
        .item:hover{
            background-color: rgb(45, 187, 243);
            transition: 0.5s;
            border: 2px solid black;
        }
        .item:last-child{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 5;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="title">
            <span >Calculator</span>
        </div>

        <div id="display">

        </div>

        <div id="operands">
            <div class="item" id="operand1">AC</div>
            <div class="item" id="operand2">+/-</div>
            <div class="item" id="operand3">%</div>
            <div class="item" id="operand4">/</div>
            <div class="item" id="operand5">7</div>
            <div class="item" id="operand6">8</div>
            <div class="item" id="operand7">9</div>
            <div class="item" id="operand8">*</div>
            <div class="item" id="operand9">4</div>
            <div class="item" id="operand10">5</div>
            <div class="item" id="operand11">6</div>
            <div class="item" id="operand12">-</div>
            <div class="item" id="operand13">1</div>
            <div class="item" id="operand14">2</div>
            <div class="item" id="operand15">3</div>
            <div class="item" id="operand16">+</div>
            <div class="item" id="operand17">.</div>
            <div class="item" id="operand18">0</div>
            <div class="item" id="operand19">=</div>
        </div>

    </div>
    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>